<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>信  | 《HTML常用标签》</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="《HTML常用标签》" />
<meta property="og:description" content="文章目录  &lt;a&gt;标签 &lt;img&gt;标签 &lt;table&gt;标签 &lt;form&gt;标签 &lt;input&gt;标签  &lt;a&gt; 标签 1.&lt;a&gt; 标签的属性
 href
该属性可以跳转到外部页面、内部锚点、邮箱、电话、指定当前页面位置等。 target
该属性指定如何展示打开的链接，可以是在指定的窗口打开。  2.href 属性的取值
 URL
互联网支持多种协议，必须指明网址使用哪一种协议，默认是 HTTP 协议。也就是说，如果省略协议，直接在浏览器地址栏输入 www.baidu.com，那么浏览器默认会补全并且访问。HTTPS 是 HTTP 的加密版本，出于安全考虑，越来越多的网站使用这个协议。
 路径
若 href 的取值为路径，则&lt;a&gt;标签实际访问的是服务器本地的资源文件。
 伪协议
伪协议使&lt;a&gt;标签不仅能访问其他页面，还能发邮件，打电话甚至执行代码。
 锚点
网页内部的定位点，使用#加上锚点名称，浏览器会定位到该元素的位置。比如，用户访问网址https://xxx.com/index.html#锚点名称
浏览器会自动将页面滚动到 锚点名称 的位置。
  3.target 属性的取值
 self
当前窗口打开，这是默认值。 blank
新窗口打开。 parent
上层窗口打开，这通常用于从父窗口打开的子窗口，如果当前窗口没有上层窗口，这个值等同于 self 。 top
顶层窗口打开。如果当前窗口就是顶层窗口，这个值等同于 self 。  &lt;img&gt; 标签  img 标签用于插入图片。使得图片变成一个可以点击的链接。
&lt;img src=&quot;01.png&quot;&gt;   上面代码在网页插入一张图片01." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xinx.online/posts/html%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/" />
<meta property="article:published_time" content="2019-12-28T09:47:01+08:00" />
<meta property="article:modified_time" content="2019-12-28T09:47:01+08:00" />
<meta itemprop="name" content="《HTML常用标签》">
<meta itemprop="description" content="文章目录  &lt;a&gt;标签 &lt;img&gt;标签 &lt;table&gt;标签 &lt;form&gt;标签 &lt;input&gt;标签  &lt;a&gt; 标签 1.&lt;a&gt; 标签的属性
 href
该属性可以跳转到外部页面、内部锚点、邮箱、电话、指定当前页面位置等。 target
该属性指定如何展示打开的链接，可以是在指定的窗口打开。  2.href 属性的取值
 URL
互联网支持多种协议，必须指明网址使用哪一种协议，默认是 HTTP 协议。也就是说，如果省略协议，直接在浏览器地址栏输入 www.baidu.com，那么浏览器默认会补全并且访问。HTTPS 是 HTTP 的加密版本，出于安全考虑，越来越多的网站使用这个协议。
 路径
若 href 的取值为路径，则&lt;a&gt;标签实际访问的是服务器本地的资源文件。
 伪协议
伪协议使&lt;a&gt;标签不仅能访问其他页面，还能发邮件，打电话甚至执行代码。
 锚点
网页内部的定位点，使用#加上锚点名称，浏览器会定位到该元素的位置。比如，用户访问网址https://xxx.com/index.html#锚点名称
浏览器会自动将页面滚动到 锚点名称 的位置。
  3.target 属性的取值
 self
当前窗口打开，这是默认值。 blank
新窗口打开。 parent
上层窗口打开，这通常用于从父窗口打开的子窗口，如果当前窗口没有上层窗口，这个值等同于 self 。 top
顶层窗口打开。如果当前窗口就是顶层窗口，这个值等同于 self 。  &lt;img&gt; 标签  img 标签用于插入图片。使得图片变成一个可以点击的链接。
&lt;img src=&quot;01.png&quot;&gt;   上面代码在网页插入一张图片01.">


<meta itemprop="datePublished" content="2019-12-28T09:47:01&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-28T09:47:01&#43;08:00" />
<meta itemprop="wordCount" content="132">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《HTML常用标签》"/>
<meta name="twitter:description" content="文章目录  &lt;a&gt;标签 &lt;img&gt;标签 &lt;table&gt;标签 &lt;form&gt;标签 &lt;input&gt;标签  &lt;a&gt; 标签 1.&lt;a&gt; 标签的属性
 href
该属性可以跳转到外部页面、内部锚点、邮箱、电话、指定当前页面位置等。 target
该属性指定如何展示打开的链接，可以是在指定的窗口打开。  2.href 属性的取值
 URL
互联网支持多种协议，必须指明网址使用哪一种协议，默认是 HTTP 协议。也就是说，如果省略协议，直接在浏览器地址栏输入 www.baidu.com，那么浏览器默认会补全并且访问。HTTPS 是 HTTP 的加密版本，出于安全考虑，越来越多的网站使用这个协议。
 路径
若 href 的取值为路径，则&lt;a&gt;标签实际访问的是服务器本地的资源文件。
 伪协议
伪协议使&lt;a&gt;标签不仅能访问其他页面，还能发邮件，打电话甚至执行代码。
 锚点
网页内部的定位点，使用#加上锚点名称，浏览器会定位到该元素的位置。比如，用户访问网址https://xxx.com/index.html#锚点名称
浏览器会自动将页面滚动到 锚点名称 的位置。
  3.target 属性的取值
 self
当前窗口打开，这是默认值。 blank
新窗口打开。 parent
上层窗口打开，这通常用于从父窗口打开的子窗口，如果当前窗口没有上层窗口，这个值等同于 self 。 top
顶层窗口打开。如果当前窗口就是顶层窗口，这个值等同于 self 。  &lt;img&gt; 标签  img 标签用于插入图片。使得图片变成一个可以点击的链接。
&lt;img src=&quot;01.png&quot;&gt;   上面代码在网页插入一张图片01."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://xinx.online/" class="f3 fw2 hover-white no-underline white-90 dib">
      信
    </a>
    <div class="flex-l items-center">
      

      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">《HTML常用标签》</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-28T09:47:01&#43;08:00">December 28, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h2 id="文章目录">文章目录</h2>

<ul>
<li><code>&lt;a&gt;</code>标签</li>
<li><code>&lt;img&gt;</code>标签</li>
<li><code>&lt;table&gt;</code>标签</li>
<li><code>&lt;form&gt;</code>标签</li>
<li><code>&lt;input&gt;</code>标签</li>
</ul>

<hr />

<h2 id="a-标签"><code>&lt;a&gt;</code> 标签</h2>

<hr />

<p>1.<code>&lt;a&gt;</code> 标签的属性</p>

<ul>
<li>href<br>
该属性可以跳转到外部页面、内部锚点、邮箱、电话、指定当前页面位置等。</li>
<li>target<br>
该属性指定如何展示打开的链接，可以是在指定的窗口打开。</li>
</ul>

<p>2.href 属性的取值</p>

<ul>
<li><p>URL<br>
互联网支持多种协议，必须指明网址使用哪一种协议，默认是 HTTP 协议。也就是说，如果省略协议，直接在浏览器地址栏输入 www.baidu.com，那么浏览器默认会补全并且访问。HTTPS 是 HTTP 的加密版本，出于安全考虑，越来越多的网站使用这个协议。</p></li>

<li><p>路径<br>
若 href 的取值为路径，则<code>&lt;a&gt;</code>标签实际访问的是服务器本地的资源文件。</p></li>

<li><p>伪协议<br>
伪协议使<code>&lt;a&gt;</code>标签不仅能访问其他页面，还能发邮件，打电话甚至执行代码。</p></li>

<li><p>锚点<br>
网页内部的定位点，使用#加上锚点名称，浏览器会定位到该元素的位置。比如，用户访问网址<code>https://xxx.com/index.html#锚点名称</code><br>
浏览器会自动将页面滚动到 锚点名称 的位置。</p></li>
</ul>

<p>3.target 属性的取值</p>

<ul>
<li>self<br> 当前窗口打开，这是默认值。</li>
<li>blank<br> 新窗口打开。</li>
<li>parent<br> 上层窗口打开，这通常用于从父窗口打开的子窗口，如果当前窗口没有上层窗口，这个值等同于 self 。</li>
<li>top<br> 顶层窗口打开。如果当前窗口就是顶层窗口，这个值等同于 self 。</li>
</ul>

<h2 id="img-标签"><code>&lt;img&gt;</code> 标签</h2>

<hr />

<ol>
<li><p>img 标签用于插入图片。使得图片变成一个可以点击的链接。</p>

<pre><code>&lt;img src=&quot;01.png&quot;&gt;
</code></pre></li>
</ol>

<p>上面代码在网页插入一张图片01.png，它是单独使用的，没有闭合标签。</p>

<ol>
<li><code>&lt;img&gt;</code> 属性</li>

<li><p>alt 属性<br> 属性用来设定图片的文字说明。图片不显示时（比如下载失败，或用户关闭图片加载），图片的位置上会显示该文本。</p>

<pre><code>&lt;img src=&quot;01.jpg&quot; alt=&quot;示例图片&quot;&gt; 
</code></pre></li>
</ol>

<ul>
<li><p>width 属性，height 属性<br>
图片默认以原始大小插入网页，该属性可以指定图片显示时的宽度和高度，单位是像素或百分比。</p></li>

<li><p>src 属性c
指定图片的网址。</p></li>
</ul>

<hr />

<h2 id="table-标签"><code>&lt;table&gt;</code> 标签</h2>

<ol>
<li><p>是一个块级容器标签，所有表格内容都要放在这个标签里面。</p></li>

<li><p><code>&lt;table&gt;</code> 的子孙标签<br>
<code>&lt;caption&gt;</code> 总是 <code>&lt;table&gt;</code> 里面的第一个子元素，表示表格的标题。该元素是可选的。<code>&lt;thead&gt;</code>、<code>&lt;tbody&gt;</code>、<code>&lt;tfoot&gt;</code>都是块级容器元素，且都是<code>&lt;table&gt;</code>的一级子元素，分别表示表头、表体和表尾。这三个元素都是可选的。如果使用了<code>&lt;thead&gt;</code>，那么 <code>&lt;tbody&gt;</code> 和 <code>&lt;tfoot&gt;</code> 一定在   <code>&lt;thead&gt;</code> 的后面。如果使用了 <code>&lt;tbody&gt;</code> ，那么 <code>&lt;tfoot&gt;</code> 一定在 <code>&lt;tbody&gt;</code> 后面。大型表格内部可以使用多个 <code>&lt;tbody&gt;</code> ，表示连续的多个部分。</p></li>

<li><p><code>&lt;table&gt;</code> 相关样式<br></p></li>
</ol>

<ul>
<li><p>table-layout<br>
该属性定义了布局表格单元格，行和列的算法。<br>
auto 会自动布局单元格的大小，宽度取决于包含的内容。<br>
fixed 该值会让浏览器显示表格时每列尽量等宽。<br></p></li>

<li><p>border-collapse &amp; border-spacing<br>
这两个样式用来设置表格单元格之间的间距。</p></li>
</ul>

<h2 id="form-标签"><code>&lt;form&gt;</code>标签</h2>

<hr />

<ol>
<li><code>&lt;form&gt;</code> 标签<br>
<br /></li>
</ol>

<p>用来定义一个表单，所有表单内容放到这个容器元素之中。</p>

<ol>
<li><code>&lt;form&gt;</code> 标签的属性<br></li>
</ol>

<ul>
<li>action<br>
控制请求页面。</li>
<li>method<br>
用 git 或 post 请求</li>
<li>autocomplete<br>
设置autocomplete=&ldquo;on&rdquo;会在用户填写表单时根据用户以前提交过的表单做出提示。</li>
<li>target<br>
指如何展示打开的链接</li>
</ul>

<ol>
<li><p><code>&lt;form&gt;</code>标签的事件<br>
<code>&lt;form&gt;</code>必须要包含一个<br></p>

<pre><code>    &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;
</code></pre>

<p>的提交按钮，表单才可以被提交。<code>&lt;form&gt;</code>会监听 onsubmit 事件，在表单提交时会触发该事件。</p></li>
</ol>

<hr />
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://xinx.online/" >
    &copy; 2019 信
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
